# logger-annotation

./: README.md  pom.xml
mvn-repo/br/com/cafebinario/logger-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/br/com/cafebinario/logger-annotation/1.0.0-RELEASE/: logger-annotation-1.0.0-RELEASE.jar.md5  logger-annotation-1.0.0-RELEASE.jar.sha1  logger-annotation-1.0.0-RELEASE.pom  logger-annotation-1.0.0-RELEASE.pom.md5  logger-annotation-1.0.0-RELEASE.pom.sha1
src/main/java/br/com/cafebinario/logger/: EnableLog.java  Log.java  LogConfiguration.java  LogContext.java  LogFormater.java  LogInterceptor.java  LogLevel.java  LogProcessor.java  LogWriter.java  LoggerAnnotationApplication.java  VerboseMode.java
src/main/java/br/com/cafebinario/logger/example/: Example.java
src/main/resources/: application.properties
src/test/java/br/com/cafebinario/logger/: LogFormaterTest.java  LogWriterTest.java  LoggerAnnotationApplicationTests.java
src/test/java/br/com/cafebinario/logger/example/: ConfigTest.java  ExampleTest.java  ExampleTestVerboseModeOff.java  ExampleTestVerboseModeOn.java
